{
  "OpenWeatherUri": "https://api.openweathermap.org/data/2.5/weather",
  "OpenWeatherKey": "PLACEHOLDER_REPLACE_WITH_API_KEY",
  "OpenWeatherQueries": "San Leandro,us|Philadelphia,us|Johnson City,us|Scottsdale,us",

  "Resource": "https://uswe.datahub.connect.aveva.com",
  "TenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
  "NamespaceId": "PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID",
  "ClientId": "PLACEHOLDER_REPLACE_WITH_CLIENT_ID",
  "ClientSecret": "PLACEHOLDER_REPLACE_WITH_CLIENT_SECRET"
}
